<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deloitte</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>



	<groupId>com.smart</groupId>
	<artifactId>chapter2</artifactId>
	<version>1.0</version>
	<name>Spring4.x第二章实例</name>
	<description>Spring4.x第二章实例</description>
	<packaging>war</packaging>

	<url>http://maven.apache.org</url>
	<properties>
		<junit.version>4.9</junit.version>
		<easymock.version>3.4</easymock.version>
		<powermock.version>1.6.2</powermock.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jetty.version>9.3.4.v20151007</jetty.version>
		<h2.version>1.4.182</h2.version>
		<mysql-connector-java.version>5.1.9</mysql-connector-java.version>
		<oracle-jdbc>11.2.0.2</oracle-jdbc>
		<jtds.version>1.3.1</jtds.version>
		<deloitte-si.version>0.0.1-SNAPSHOT</deloitte-si.version>
		<jstl.version>1.2</jstl.version>
		<easypoi.version>2.3.1</easypoi.version>
		<com.google.zxing.version>3.2.1</com.google.zxing.version>
		<ow2.asm.version>5.0.4</ow2.asm.version>
		<asm.version>3.3.1</asm.version>
		<com.beust.version>1.48</com.beust.version>
		<ucsdk.version>1.2</ucsdk.version>
		<async-http-client.version>1.8.15</async-http-client.version>
		<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<!--<scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>com.oracle.datasource</groupId>
			<artifactId>oracle-jdbc</artifactId>
			<version>${oracle-jdbc}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte.si</groupId>
			<artifactId>core</artifactId>
			<version>${deloitte-si.version}</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte.si</groupId>
			<artifactId>framework</artifactId>
			<version>${deloitte-si.version}</version>
		</dependency>
		<dependency>
			<groupId>com.deloitte.si</groupId>
			<artifactId>bpm</artifactId>
			<version>${deloitte-si.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${ow2.asm.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${com.beust.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.rongliansoft</groupId>
		  <artifactId>ucsdk</artifactId>
		  <version>${ucsdk.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>async-http-client</artifactId>
		  <version>${async-http-client.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>



		<!--
		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xerces</artifactId>
		  <version>2.4.0</version>
		</dependency>-->
	</dependencies>
	<build>
		<finalName>fssc</finalName>
		<pluginManagement>
			<plugins>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<!--<plugin>
					&lt;!&ndash; jetty:run -Djetty.port=80 &ndash;&gt;
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						&lt;!&ndash;
						<httpConnector>
							<port>9999</port>
						</httpConnector>
						&ndash;&gt;
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppConfig>
							<defaultsDescriptor>src/main/resources/jetty/webdefault.xml</defaultsDescriptor>
							<contextPath>/fssc</contextPath>
						</webAppConfig>
						<jettyXml>src/main/resources/jetty/jetty.xml</jettyXml>
						&lt;!&ndash;
						<systemProperties>
		                    <systemProperty>
		                        <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
		                        <value>10485760</value>
		                    </systemProperty>
		                </systemProperties>
		                 &ndash;&gt;
					</configuration>
				</plugin>-->
				<!-- jetty插件 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.8.v20171121</version>
					<configuration>
						<stopPort>9988</stopPort>
						<stopKey>foo</stopKey>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8014</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>