driverClassNameDES=8zQIdS8RzOC17FZcjyxoF7kDqN4YEC2P
urlDES=xW6OiZLo8/kovRmik6fHk1TAEBPOodYY/F2rWsxfJ92/yp2BfzZNjg==
usernameDES=WnplV/ietfQ=
passwordDES=HyQH1bD/jNs=


#com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/springstudy
#root
